<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css"">
    <title>Tienda de Panes</title>
</head>
<body>
    <div class="barra contenedor">
        <div class="barra__logo">
            <h1 class="barra__titulo">Panaderia<span>Guillermo</span></h1>
        </div><!--barra__logo-->
        <nav class="navegacion">
            <a class="navegacion__enlace" href="#">Inicio</a>
            <a class="navegacion__enlace" href="#">Sobre nosotros</a>
            <a class="navegacion__enlace" href="#">Contacto</a>
            <a class="navegacion__enlace" href="#">Empleo</a>        
        </nav><!--navegacion--> 
    </div><!--barra-->

    <section class="busqueda contenedor">
        <h2 class="busqueda__heading">Seleccione su busqueda</h2>
        <form class="formulario ">
          <button class="formulario__boton">Todos los Productos</button>
          <button class="formulario__boton">Pan Blanco</button>
          <button class="formulario__boton">Pan Dulce</button>
        </form>
    </section><!--busqueda-->

    <main class="productos">
        <h2 id="productos-resultado" class="productos__heading">Todos los productos</h2>

        <div class="productos__grid contenedor">
            
            <div class="producto">
                <div class="producto__grafico">
                    <img class="producto__imagen" src="/img/pan01.jpg" alt="imagen de pan">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Moño</h3>
                    <p class="producto__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, iure.</p>
                    <p class="producto__precio">$15</p>
                </div>
            </div><!--producto-->

            <div class="producto">
                <div class="producto__grafico">
                    <img class="producto__imagen" src="/img/pan02.jpg" alt="imagen de pan">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Espolvoreado</h3>
                    <p class="producto__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, iure.</p>
                    <p class="producto__precio">$15</p>
                </div>
            </div><!--producto-->

            <div class="producto">
                <div class="producto__grafico">
                    <img class="producto__imagen" src="/img/pan03.jpg" alt="imagen de pan">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Bisquet</h3>
                    <p class="producto__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, iure.</p>
                    <p class="producto__precio">$15</p>
                </div>
            </div><!--producto-->

            <div class="producto">
                <div class="producto__grafico">
                    <img class="producto__imagen" src="/img/pan04.jpg" alt="imagen de pan">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Bagguet</h3>
                    <p class="producto__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, iure.</p>
                    <p class="producto__precio">$15</p>
                </div>
            </div><!--producto-->

            <div class="producto">
                <div class="producto__grafico">
                    <img class="producto__imagen" src="/img/pan05.jpg" alt="imagen de pan">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Pan blanco</h3>
                    <p class="producto__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, iure.</p>
                    <p class="producto__precio">$15</p>
                </div>
            </div><!--producto-->

            <div class="producto">
                <div class="producto__grafico">
                    <img class="producto__imagen" src="/img/pan06.jpg" alt="imagen de pan">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Cuernito</h3>
                    <p class="producto__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, iure.</p>
                    <p class="producto__precio">$15</p>
                </div>
            </div><!--producto-->

            <div class="producto">
                <div class="producto__grafico">
                    <img class="producto__imagen" src="/img/pan07.jpg" alt="imagen de pan">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Flor</h3>
                    <p class="producto__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, iure.</p>
                    <p class="producto__precio">$15</p>
                </div>
            </div><!--producto-->

            <div class="producto">
                <div class="producto__grafico">
                    <img class="producto__imagen" src="/img/pan08.jpg" alt="imagen de pan">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Borracho</h3>
                    <p class="producto__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, iure.</p>
                    <p class="producto__precio">$15</p>
                </div>
            </div><!--producto-->

            <div class="producto">
                <div class="producto__grafico">
                    <img class="producto__imagen" src="/img/pan09.jpg" alt="imagen de pan">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Concha</h3>
                    <p class="producto__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, iure.</p>
                    <p class="producto__precio">$15</p>
                </div>
            </div><!--producto-->

            <div class="producto">
                <div class="producto__grafico">
                    <img class="producto__imagen" src="/img/pan10.jpg" alt="imagen de pan">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Ajonjoli</h3>
                    <p class="producto__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, iure.</p>
                    <p class="producto__precio">$15</p>
                </div>
            </div><!--producto-->

            <div class="producto">
                <div class="producto__grafico">
                    <img class="producto__imagen" src="/img/pan11.jpg" alt="imagen de pan">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Naranjo</h3>
                    <p class="producto__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, iure.</p>
                    <p class="producto__precio">$15</p>
                </div>
            </div><!--producto-->

            <div class="producto">
                <div class="producto__grafico">
                    <img class="producto__imagen" src="/img/pan12.jpg" alt="imagen de pan">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Bolillo</h3>
                    <p class="producto__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, iure.</p>
                    <p class="producto__precio">$15</p>
                </div>
            </div><!--producto-->
        </div>
    </main>

    <footer class="footer">
       <div class="footer__contenedor contenedor">
            <p class="footer__copyright">Todos los derechos reservados</p>
       </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>